server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Support Vue Router History Mode
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}